<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        img{
            justify-content: left;
            height: 15rem;
            border-radius: 50%;
        }
        .txt{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
            
            
        }
        h1{
            display: flex;
            justify-content: center;
        }
        li{
                list-style: none;
                border-style: solid;
                color: purple;
            }
        
        ol{
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: rgb(243, 7, 7);
            font-size: 2rem;
        }
        button{
            text-decoration: none;
            color: blue;
            font-size: medium;
        }
        button:hover{
            color: rgb(243, 5, 5);
        }
    </style>
</head>
<body>
    <ol>
        <li class="li"><a href="index1.html">Home</a></li>
        <li class="li"><a href="work.html"target="blank">Work</a></li>
        <li class="li"><a href="skills.html"target="blank">Skills</a></li>
        <li class="li"><a href="number.html"target="blank">Contact</a></li>
    </ol>
    <h1 style="color: rgb(243, 5,5);">Portfolio</h1>
   <div class="txt">
    <img src="img/notme.jpg" alt="my photo">
    <p ><br>Hello, my name is Nabin Pun and I am a newbie web developer. I am passionate about creating beautiful and user-friendly websites. I am currently learning the basics of web development, including HTML, CSS, and JavaScript. I am also familiar with frameworks such as Bootstrap and jQuery and am always looking to expand my knowledge and skills.<br>

        <br>I am a quick learner and am dedicated to staying up-to-date with the latest web development trends and technologies. I am excited to continue my learning and to work on building my portfolio of web development projects.<br>
        
        <br>I am eager to work with clients to help them achieve their goals and bring their ideas to life through the creation of high-quality websites.<br>
        
        <br>Please feel free to take a look at my portfolio on this website to see some of my recent work and to learn more about my skills and experience as a newbie web developer. If you have any questions or would like to discuss a potential project, please do not hesitate to contact me.<br></p></div>
    <div>
        <p>my <a href="https://www.zentao.pm/blog/programmer-favorite-hobbies-112.html" target="blank">hobbies</a> as a newbie programmer</p></div>
</div>
<table>
    <div><tr>
    <th>Name</th>
    <th>Program</th>
    <th>Semester</th>
    </tr>
    <tr>
        <td>Nabin</td>
        <td>BCA</td>
        <td>1st</td>
    </tr>
</table>
    </div>
    <button type="button">Click Me!</button>
    <div id="footer">
<p style="font-family:Verdana, Geneva, Tahoma, sans-serif"> &copy; All Rights Reserved by NABINPUN</p> 
</div>   
</body>
</html>
